worker_processes  1;

events {
    worker_connections  1024;
}

pid /Users/natalino/Projects/autoscience/proxy/nginx.pid;

http {
    access_log  /Users/natalino/Projects/autoscience/proxy/nginx_access.log;
    error_log   /Users/natalino/Projects/autoscience/proxy/nginx_error.log info;
    client_body_temp_path /Users/natalino/Projects/autoscience/proxy/client_body_temp;
    fastcgi_temp_path /Users/natalino/Projects/autoscience/proxy/fastcgi_temp;
    uwsgi_temp_path /Users/natalino/Projects/autoscience/proxy/uwsgi_temp;
    proxy_temp_path /Users/natalino/Projects/autoscience/proxy/proxy_temp;
    scgi_temp_path /Users/natalino/Projects/autoscience/proxy/scgi_temp;

    include /Users/natalino/Projects/autoscience/proxy/nginx.server.conf;
}
