server {
  listen 8800;
  location /api/ {
    proxy_pass http://localhost:5000/;
  }
  location /cog/ {
    proxy_pass http://localhost:8888/;
  }
  location /app/ {
    proxy_pass http://localhost:8000/;
  }
}
